<!--index.wxml-->
<template name="singlePic">
    <singlePic data="{{data}}"></singlePic>
</template>  
<template name="multiplePic">
    <multiplePic data="{{data}}"></multiplePic> 
</template>  

<view class="container">
    <input placeholder="aaa"></input>
    <view
        wx:for="{{list}}"
        wx:for-item="item"
        wx:key="{{index}}"
    >
        <!-- <singlePic></singlePic>
        <multiplePic></multiplePic> -->
        <template is="{{item.type}}" data="{{...item}}"></template>  
    </view>

    <navigator url="/components/items/detial/detial">
        跳转
    </navigator>
</view>